# spring-boot-demo

./: README.md  settings.gradle
spring-boot-demo-01-basic/: build.gradle  settings.gradle
spring-boot-demo-01-basic/src/main/java/com/dev/springdemo/customer/model/: Address.java  Customer.java
spring-boot-demo-01-basic/src/test/java/com/dev/springdemo/: SpringDemoApplicationTests.java
spring-boot-demo-02-flyway-integration/: README.md  build.gradle  settings.gradle
spring-boot-demo-02-flyway-integration/src/main/java/com/dev/springdemo/customer/model/: Address.java  Customer.java
spring-boot-demo-02-flyway-integration/src/main/resources/db/migration/: V1.1__CreateAddress.sql
spring-boot-demo-03-authentication/: README.md  build.gradle  settings.gradle
spring-boot-demo-03-authentication/src/main/java/com/dev/springdemo/customer/: CustomerService.java
spring-boot-demo-03-authentication/src/main/resources/db/migration/: V1.0__CreateCustomer.sql  V2.0__CreateUserAndAuthorities.sql  V3.0__CustomUserAndRoles.sql
spring-boot-demo-03-authentication/src/test/java/com/dev/springdemo/: SpingDemoApplicationTests.java
spring-boot-demo-04-auditing/: README.md  settings.gradle
spring-boot-demo-04-auditing/src/main/resources/: application.yaml
spring-boot-demo-04-auditing/src/main/resources/db/migration/: V2.1__EncryptPasswords.sql  V3.0__CustomUserAndRoles.sql  V4.0__AddAuditFields.sql
spring-boot-demo-04-auditing/src/test/java/com/dev/springdemo/: SpingDemoApplicationTests.java
(+3 files in other folders)
